construction.pug
extends structure/_layout.pug
block content
            .row#homeBanner
                h1 Page under construction
                img(src="img/hulk-meditation_sm.jpg" class="img-1-1 hulk" alt="Page under construction")

construction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mind - Home</title>
    <script src="https://use.fontawesome.com/eed36b6b1e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header></header>
        <div class="row">
          <nav class="col-1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="summer.html">Summer</a></li>
              <li><a href="construction.html">Winter</a></li>
              <li><a href="construction.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row" id="homeBanner"> 
        <h1>Page under construction</h1>
        <div class="constructionPage"><img class="img-1-1 hulk" src="img/hulk-meditation_sm.jpg" alt="Page under construction"></div>
      </div>
      <div class="row">
        <!-- http://refills.bourbon.io/components/ -->
        <div class="breadcrumb col-1"><br><br><a href="index.html">Home</a><a href="summer.html">Summer</a><a href="construction.html">Winter</a><a href="construction.html">Contact us</a></div>
      </div>
      <div class="row">
        <footer class="col-1">
          <h6>2112 Settlers Lane | New York | New York | 10013 | ph: 917-815-9397 |<i class="fa fa-skype" aria-hidden="true">       <a href="#">skype</a></i></h6>
        </footer>
      </div>
    </div>
  </body>
</html>
