index.pug
extends structure/_layout.pug

block content
        .row
            .col-1#homeBanner
                h1 Magic Mind
                h4 This site is designed to provide meditation aids. So when you are stuck at home or in your office and you need to relieve stress, you can gaze at your monitor and it will help to empty your mind. You can then either meditate or just relax and reduce your stress.
        .row 
            // http://refills.bourbon.io/
            .cards
                .card
                    .card-image
                        // img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="")
                    .card-header
                        p.miniHeader How to use this aid
                    .card-copy
                        p This site is designed to assist with stress reduction and as a meditation aid. To achieve this please select a photo and look at it. The visual is designed to help you to calm your mind. By staring at the picture and imagining your are there you will feel calm and eventually your mind will empty.
                .card
                    .card-image
                        img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-4.png" alt="")
                    .card-header
                        p.miniHeader When to use this site
                    .card-copy
                        p Use this site throughout the day. At home, at work or riding the train. It is a perfect opportunity to escape from your stress. Magic Mind has been configured to work on you laptop, tablet or mobile phone. So you can take it with you and use it whenever you feel your stress building.
                .card
                    .card-image
                        img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png" alt="")
                    .card-header
                        p.miniHeader What this site offers
                    .card-copy
                        p We offer photos of some of the most beautiful landscapes. All carefully selected to help you to either relax and reduce your stress or as an aid to help you achieve a deeper level with your meditation. All photos have been grouped to allow you to find what you are looking for.
        .row
            .col-3-3
                p.social Follow us on:
                ul.socialMedia
                    li
                        i.fa.fa-facebook-square(aria-hidden="true")
                            a(href="#")  facebook
                    li
                        i.fa.fa-twitter-square(aria-hidden="true")
                            a(href="#")  twitter
            .col-3-3
                p.social Follow us on:
                ul.socialMedia
                    li
                        i.fa.fa-instagram(aria-hidden="true")
                            a(href="#")  instagram
                    li
                        i.fa.fa-google-plus-square(aria-hidden="true")
                            a(href="#")  google+
            .col-3-3
                p.social Follow us on:
                ul.socialMedia
                    li
                        i.fa.fa-flickr(aria-hidden="true")
                            a(href="#")  flickr
                    li
                        i.fa.fa-tumblr-square(aria-hidden="true")
                            a(href="#")  tumblr

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mind - Home</title>
    <script src="https://use.fontawesome.com/eed36b6b1e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header></header>
        <div class="row">
          <nav class="col-1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="summer.html">Summer</a></li>
              <li><a href="construction.html">Winter</a></li>
              <li><a href="construction.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-1" id="homeBanner">
          <h1>Magic Mind</h1>
          <h4>This site is designed to provide meditation aids. So when you are stuck at home or in your office and you need to relieve stress, you can gaze at your monitor and it will help to empty your mind. You can then either meditate or just relax and reduce your stress.</h4>
        </div>
      </div>
      <div class="row"> 
        <!-- http://refills.bourbon.io/-->
        <div class="cards">
          <div class="card">
            <div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""></div>
            <div class="card-header">
              <p class="miniHeader">How to use this aid</p>
            </div>
            <div class="card-copy">
              <p>This site is designed to assist with stress reduction and as a meditation aid. To achieve this please select a photo and look at it. The visual is designed to help you to calm your mind. By staring at the picture and imagining your are there you will feel calm and eventually your mind will empty.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-4.png" alt=""></div>
            <div class="card-header">
              <p class="miniHeader">When to use this site</p>
            </div>
            <div class="card-copy">
              <p>Use this site throughout the day. At home, at work or riding the train. It is a perfect opportunity to escape from your stress. Magic Mind has been configured to work on you laptop, tablet or mobile phone. So you can take it with you and use it whenever you feel your stress building.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png" alt=""></div>
            <div class="card-header">
              <p class="miniHeader">What this site offers</p>
            </div>
            <div class="card-copy">
              <p>We offer photos of some of the most beautiful landscapes. All carefully selected to help you to either relax and reduce your stress or as an aid to help you achieve a deeper level with your meditation. All photos have been grouped to allow you to find what you are looking for.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3-3">
          <p class="social">Follow us on:</p>
          <ul class="socialMedia">
            <li><i class="fa fa-facebook-square" aria-hidden="true"><a href="#"> facebook</a></i></li>
            <li><i class="fa fa-twitter-square" aria-hidden="true"><a href="#"> twitter</a></i></li>
          </ul>
        </div>
        <div class="col-3-3">
          <p class="social">Follow us on:</p>
          <ul class="socialMedia">
            <li><i class="fa fa-instagram" aria-hidden="true"><a href="#"> instagram</a></i></li>
            <li><i class="fa fa-google-plus-square" aria-hidden="true"><a href="#"> google+</a></i></li>
          </ul>
        </div>
        <div class="col-3-3">
          <p class="social">Follow us on:</p>
          <ul class="socialMedia">
            <li><i class="fa fa-flickr" aria-hidden="true"><a href="#"> flickr</a></i></li>
            <li><i class="fa fa-tumblr-square" aria-hidden="true"><a href="#"> tumblr</a></i></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- http://refills.bourbon.io/components/ -->
        <div class="breadcrumb col-1"><br><br><a href="index.html">Home</a><a href="summer.html">Summer</a><a href="construction.html">Winter</a><a href="construction.html">Contact us</a></div>
      </div>
      <div class="row">
        <footer class="col-1">
          <h6>2112 Settlers Lane | New York | New York | 10013 | ph: 917-815-9397 |<i class="fa fa-skype" aria-hidden="true">       <a href="#">skype</a></i></h6>
        </footer>
      </div>
    </div>
  </body>
</html>
