pug/construction.pug
extends structure/_layout.pug
block content
            .row
                h1 Page under construction
                img(src="img/hulk-meditation_sm.jpg" class="img-1-1 hulk" alt="Page under construction")

html/construction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mind - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header></header>
        <div class="row">
          <nav class="col-1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="summer.html">Summer</a></li>
              <li><a href="construction.html">Winter</a></li>
              <li><a href="construction.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <h1>Page under construction</h1><img class="img-1-1 hulk" src="img/hulk-meditation_sm.jpg" alt="Page under construction">
      </div>
      <div class="row">
        <div class="col-1">
          <h6>2112 Settlers Lane | New York | New York | 10013 | ph: 917-815-9397</h6>
        </div>
      </div>
    </div>
  </body>
</html>
