pug/index.pug
html
head
    title Magic Mind - Home
body
    .wrapper
        .row
            header
        .row
            nav.col-1
                ul
                    li
                        a(href="#") Home
                    li
                        a(href="#") Summer
                    li
                        a(href="#") Winter
                    li
                        a(href="#") Contact us
        .row
            .col-1

html/index.html

<html></html>
<head>
  <title>Magic Mind - Home</title>
</head>
<body>
  <div class="wrapper">
    <div class="row">
      <header></header>
    </div>
    <div class="row">
      <nav class="col-1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Winter</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-1"></div>
    </div>
  </div>
</body>
