html/summer.html

<html></html>
<head>
  <title>Magic Mind - Home</title>
</head>
<body>
  <div class="wrapper">
    <div class="row">
      <header></header>
    </div>
    <div class="row">
      <nav class="col-1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Winter</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-1">
        <h1>Magic Mind</h1>
        <h4>This site is designed to provide meditation aids. So when you are stuck at home or in your office and you need to relieve stress, you can gaze at your monitor and it will help to empty your mind. You can then either meditate or just relax and reduce your stress.</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <h2>Beaches</h2>
        <p>Close your eyes and imagine yourself on a beach. With the warm sun on your face. The air feels moist and embracing. You can hear the sound of seagulls calling and the rhythmic lapping of the waves on the shore. Your feel wonderfully relaxed and free. Small and yet at peace next to the ocean. Choose a picture that you like and click on it to enlarge it. Look at the photo and imagine yourself on the beach.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><img class="img-1-4" src="img/beaches/beaches1.jpg" alt="Man doing handstand on beach"/><img class="my_popup1_close" src="img/beaches/beaches1.jpg" id="my_popup1" alt="Man doing handstand on beach"/>
        <button class="my_popup1_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/beaches/beaches2.jpg" alt="White sands along the seashore"/><img class="my_popup2_close" src="img/beaches/beaches2.jpg" id="my_popup2" alt="White sands along the seashore"/>
        <button class="my_popup2_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/beaches/beaches3.jpg" alt="Sunset over the beach"/><img class="my_popup3_close" src="img/beaches/beaches3.jpg" id="my_popup3" alt="Sunset over the beach"/>
        <button class="my_popup3_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/beaches/beaches4.jpg" alt="Clouds and sand"/><img class="my_popup4_close" src="img/beaches/beaches4.jpg" id="my_popup4" alt="Clouds and sand"/>
        <button class="my_popup4_open">Enlarge picture</button>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <h2>Sunsets</h2>
        <p>Close your eyes and imagine that it is the end of the day. You are at peace with your accomplishments for the day. You can sit and relax for a while until you need to get ready for dinner. This is a time to be alone and relax. Your work is done for the day and now it is just quiet time. You watch the sun, a wondrous ball of red energy gently sink down the sky. Look at the photo and imagine yourself relaxing as dusk fills the air.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><img class="img-1-4" src="img/sunsets/sunset1.jpg" alt="Sunset on a mountain top"/><img class="my_popup5_close" img="img" src="img/sunsets/sunset1.jpg" id="my_popup5" alt="mountain top"/>
        <button class="my_popup5_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/sunsets/sunset2.jpg" alt="Sunset on a lake"/><img class="my_popup6_close" src="img/sunsets/sunset2.jpg" id="my_popup6" alt="Sunset on a lake"/>
        <button class="my_popup6_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/sunsets/sunset3.jpg" alt="Small yacht drifting into dusk"/><img class="my_popup7_close" src="img/sunsets/sunset3.jpg" id="my_popup7" alt="Small yacht drifting into dusk"/>
        <button class="my_popup7_open">Enlarge picture</button>
      </div>
      <div class="col-4"><img class="img-1-4" src="img/sunsets/sunset4.jpg" alt="Sunset over a clody valley"/><img class="my_popup8_close" src="img/sunsets/sunset4.jpg" id="my_popup8" alt="Sunset over a clody valley"/>
        <button class="my_popup8_open">Enlarge picture</button>
      </div>
    </div>
  </div>
</body>

pug/summer.pug
html
head
    title Magic Mind - Home
body
    .wrapper
        .row
            header
        .row
            nav.col-1
                ul
                    li
                        a(href="#") Home
                    li
                        a(href="#") Summer
                    li
                        a(href="#") Winter
                    li
                        a(href="#") Contact us
        .row
            .col-1
                h1 Magic Mind
                h4 This site is designed to provide meditation aids. So when you are stuck at home or in your office and you need to relieve stress, you can gaze at your monitor and it will help to empty your mind. You can then either meditate or just relax and reduce your stress.
        .row
            .col-1
                h2 Beaches
                p Close your eyes and imagine yourself on a beach. With the warm sun on your face. The air feels moist and embracing. You can hear the sound of seagulls calling and the rhythmic lapping of the waves on the shore. Your feel wonderfully relaxed and free. Small and yet at peace next to the ocean. Choose a picture that you like and click on it to enlarge it. Look at the photo and imagine yourself on the beach.
        .row
            .col-4
                img(src="img/beaches/beaches1.jpg" class="img-1-4" alt="Man doing handstand on beach")
                img(src="img/beaches/beaches1.jpg" class="my_popup1_close" id="my_popup1" alt="Man doing handstand on beach")
                button.my_popup1_open Enlarge picture
            .col-4
                img(src="img/beaches/beaches2.jpg" class="img-1-4" alt="White sands along the seashore")
                img(src="img/beaches/beaches2.jpg" class="my_popup2_close" id="my_popup2" alt="White sands along the seashore")
                button.my_popup2_open Enlarge picture
            .col-4
                img(src="img/beaches/beaches3.jpg" class="img-1-4" alt="Sunset over the beach")
                img(src="img/beaches/beaches3.jpg" class="my_popup3_close" id="my_popup3" alt="Sunset over the beach")
                button.my_popup3_open Enlarge picture
            .col-4
                img(src="img/beaches/beaches4.jpg" class="img-1-4" alt="Clouds and sand")
                img(src="img/beaches/beaches4.jpg" class="my_popup4_close" id="my_popup4" alt="Clouds and sand")
                button.my_popup4_open Enlarge picture
        .row
            .col-1
                h2 Sunsets
                p Close your eyes and imagine that it is the end of the day. You are at peace with your accomplishments for the day. You can sit and relax for a while until you need to get ready for dinner. This is a time to be alone and relax. Your work is done for the day and now it is just quiet time. You watch the sun, a wondrous ball of red energy gently sink down the sky. Look at the photo and imagine yourself relaxing as dusk fills the air.
        .row
            .col-4
                img(src="img/sunsets/sunset1.jpg" class="img-1-4" alt="Sunset on a mountain top")
                img(img src="img/sunsets/sunset1.jpg" class="my_popup5_close" id="my_popup5" alt="mountain top")
                button.my_popup5_open Enlarge picture
            .col-4
                img(src="img/sunsets/sunset2.jpg" class="img-1-4" alt="Sunset on a lake")
                img(src="img/sunsets/sunset2.jpg" class="my_popup6_close" id="my_popup6" alt="Sunset on a lake")
                button.my_popup6_open Enlarge picture
            .col-4
                img(src="img/sunsets/sunset3.jpg" class="img-1-4" alt="Small yacht drifting into dusk")
                img(src="img/sunsets/sunset3.jpg" class="my_popup7_close" id="my_popup7" alt="Small yacht drifting into dusk")
                button.my_popup7_open Enlarge picture
            .col-4
                img(src="img/sunsets/sunset4.jpg" class="img-1-4" alt="Sunset over a clody valley")
                img(src="img/sunsets/sunset4.jpg" class="my_popup8_close" id="my_popup8" alt="Sunset over a clody valley")
                button.my_popup8_open Enlarge picture
